* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 15px;
}

body {
    width: 96rem;
    height: 53.33rem;
}
#card {
    max-width: 61.33rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    margin-top:  2.84rem;
    border-radius: 15px;
    overflow: hidden;
}

img, h1, p, h3 {
    margin-bottom: 20px;
    padding: 30px;
}

img {
    padding-top: 50px;
}

h1 {
    font-family: 'Lexend Deca';
    font-size: 2.5em;
    padding-top: 10px;
    padding-bottom: 20px;
    color: hsl(0, 0%, 95%)
}

p {
    line-height: 30px;
    font-size: 1.5em;
    color: hsla(0, 0%, 100%, 0.75);
    padding-bottom: 50px;
}

h3 {
    margin-top: 90px;
    margin-bottom: 40px;
    margin-left: 25px;
    background-color: #fff;
    max-width: 9.73rem;
    line-height: 48px;
    text-align: center;
    border-radius: 30px;
    padding: 0;
    cursor: pointer;
}

.sedans {
    background-color: hsl(31, 77%, 52%);
}

.suv {
    background-color: hsl(184, 100%, 22%);
}

.luxury {
    background-color: hsl(179, 100%, 13%);
}

.one {
    color: hsl(31, 77%, 52%);
}

.two {
    color: hsl(184, 100%, 22%);
}

.three {
    color: hsl(179, 100%, 13%);
}
.attribution { 
    font-size: 11px; text-align: center; 
    padding-top: 180px;
}  

.attribution a { 
        color: hsl(228, 45%, 44%); 
}

@media (max-width: 480px) {
    body {
        width: 90%;
        margin: 150px auto;
    }

    #card {
        max-width: 100%;
        
    }
}

@media (max-width: 780px) {
    body {
        width: 100%;
    }


    #card {
        max-width: 90%;
        grid-template-columns: 1fr;
        margin: auto;
    }

    h3 {
        margin-top: 20px; 
    }
}

@media (max-width: 830px) {
    body {
        width: 100%;
    }

    #card {
        width: 90%;
        grid-template-columns: 1fr;
    }
}